build_test1:
    tags:
        - my-windows
    script:
        - echo "test1"
        - echo "1.2.3" > Version.txt
    artifacts:
        paths:
            - Version.txt

build_test2:
    variables:
        NAME: Hemanth
    needs: 
        - build_test1
    tags:
        - my-windows
    # before_script:
    #     - type test.yaml
    script:
        - cat Version.txt
        # - cd "D:\DevOps"
        # - dir